{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "json-server db.json --port 4000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
